APP_PORT=3001

ACCESS_TOKEN_SECRET=f65ae03de6192195cd0e394ce1f2456e191444ab544905ea3b8b4e90ed1ec6b9800000d10cbc26f11fd71eb53caeb9966671645529bddf297033ea37c2668d50

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:yourpassword@localhost:3306/food_bug"